name=LCD74HC595
version=0.0.1
author=
maintainer=https://github.com/SergCh/LCD74HC595
sentence=Allows communication with alphanumerical LCD with 74HC595. Base is LiquidCristal 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with 74HC595.
category=Display
url=https://github.com/SergCh/LCD74HC595
architectures=*
